<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>.errorMessage{color: red;}</style>
    <script src="./feedbackVal.js"></script>
    <title>feedback</title>
    <style>
  		body {
  			overflow: hidden;
  			background-color: white;
  		}

  				.button {
  			      border-color: #e7e7e7;
  			      color: black;
  			      background-color: white;
  			      color: black;
  			      padding: 5px 5px;
  			      font-size: 16px;
  			      cursor: pointer;
  			      width: 120px;

  			    }

  	    .button:hover {
  	      background: #e7e7e7;
  	    }

  				    .sidepanel  {
  						width: 0;
  						position: fixed;
  						z-index: 1;
  						height: 250px;
  						top: 0;
  						left: 0;
  						background-color: #111;
  						overflow-x: hidden;
  						transition: 0.5s;
  						padding-top: 60px;
  					}

  					.sidepanel a {
  						padding: 8px 8px 8px 32px;
  						text-decoration: none;
  						font-size: 25px;
  						color: #818181;
  						display: block;
  						transition: 0.3s;
  					}

  					.sidepanel a:hover {
  						color: #f1f1f1;
  					}

  					.sidepanel .closebtn {
  						position: absolute;
  						top: 0;
  						right: 25px;
  						font-size: 36px;
  					}


  	</style>


  </head>
  <body>

    <div id="mySidepanel" class="sidepanel">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  		<a href="#" >About</a>
  		<a href="#" onclick="location.href='FSMpage.html'" >FSM Designer</a>
  		<a href="#" id="myBtn">Instruction</a>
  		<a href="#" onclick="location.href='../../feedbackPage.html'">Feedbacks</a>
  	</div>

    <center><h1>Feedback Submission</h1></center>
      <center><small>Please enter email and your feedback here. We will contact you if it is accepted.</small></center>
    <br>

    <form  id = "fbSub" method="post" action="mailto:evelynkhew1999@gmail.com" method="get" enctype="text/plain">
      <p id = "emailPar">
        <label for= "email" class= "email"> Email: </label>
        <input type = "text" id = "email" name = "email"/>
      </p>
      <p id = fbPar>
        <textarea id = "fbTB" name="fbTB" rows="8" cols="80">What can we improve on? </textarea>
      </p>

      <input onclick="validateFeedback()" type = "submit" id = "submit" name = "submit" value = "Whoosh!" class="button" /> We'll take it from here!
<br>
<br>

    </form>
<button id="toMain" onclick="location.href='mainPage.html'" class="button">Back</button>



  </body>
</html>
